<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emailLayout</title>
</head>

<body>
    <table>
        <tr>
            <td>
                <h2>쌉니다! 마트 주문내역서</h2>
            </td>
        <tr>
            <td>
                <!-- 테이블 -->
                <table border="1" cellspacing="0" cellpadding="5">
                    <tr>
                        <td>/</td>
                        <td>품목</td>
                        <td>가격</td>
                    </tr>
                    <tr>
                        <td rowspan="3">리스트</td>
                        <td>바나나</td>
                        <td>1000원</td>
                    </tr>
                    <tr>
                        <td>파인애플</td>
                        <td>5000원</td>
                    </tr>
                    <tr>
                        <td>망고</td>
                        <td>3000원</td>
                    </tr>
                </table>
            </td>
        </tr>
        </tr>
        <tr>
            <td>
                <h4>구매해주셔서 감사합니다!!!</h4>
                <p>연락처 : 123-123-123</p>
            </td>
        </tr>
    </table>

</body>

</html>