<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout5</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/layout4.css">
</head>

<body>
    <div class="hdrTop">
        <div class="hdrTopGrid">
            <i class="fa-brands fa-discord"></i>
        </div>
    </div>
    <div class="headerWrap">
        <div class="header">
            <h1>logo here</h1>
            <ul>
                <li>About</li>
                <li>news</li>
                <li>portfolio</li>
            </ul>
        </div>
    </div>
    <div class="content cnt1">
        <div class="contentGrid">
            <div class="header">
                <h2>Content title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nemo laboriosam natus possimus
                    dolor molestiae ex corporis non ipsam, libero sint consectetur sequi, perspiciatis distinctio
                    tempora. Eaque minus excepturi voluptates.</p>
            </div>
            <div class="section">
                <div class="artTop">
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segement title</h3>
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aliquid iste beatae
                                quis iure eaque officiis numquam quia. Nihil commodi, deleniti culpa omnis tempora
                                officiis laudantium vero officia et maxime!</p>
                            <i class="fa-solid fa-thumbs-up"></i><i class="fa-solid fa-share-nodes"></i>
                        </div>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segement title</h3>
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aliquid iste beatae
                                quis iure eaque officiis numquam quia. Nihil commodi, deleniti culpa omnis tempora
                                officiis laudantium vero officia et maxime!</p>
                            <i class="fa-solid fa-thumbs-up"></i><i class="fa-solid fa-share-nodes"></i>
                        </div>
                    </div>
                </div>
                <div class="artBottom">
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segement title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nam dolore blanditiis
                                eligendi explicabo sunt veritatis laborum reiciendis voluptate, quo aut voluptatum ut
                                dolores eveniet fugiat? Aut eligendi blanditiis dignissimos?</p>
                            <i class="fa-solid fa-thumbs-up"></i><i class="fa-solid fa-share-nodes"></i>
                        </div>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segement title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nam dolore blanditiis
                                eligendi explicabo sunt veritatis laborum reiciendis voluptate, quo aut voluptatum ut
                                dolores eveniet fugiat? Aut eligendi blanditiis dignissimos?</p>
                            <i class="fa-solid fa-thumbs-up"></i><i class="fa-solid fa-share-nodes"></i>
                        </div>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segement title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nam dolore blanditiis
                                eligendi explicabo sunt veritatis laborum reiciendis voluptate, quo aut voluptatum ut
                                dolores eveniet fugiat? Aut eligendi blanditiis dignissimos?</p>
                            <i class="fa-solid fa-thumbs-up"></i><i class="fa-solid fa-share-nodes"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content cnt2">
        <div class="contentGrid">
            <div class="header">
                <h2>Content title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum vero fugiat neque debitis quisquam sunt
                    ducimus explicabo exercitationem obcaecati tempora et sint, voluptatibus error nam voluptate quasi
                    dolor non impedit?</p>
            </div>
            <div class="section">
                <div class="article">
                    <video src=""></video>
                    <div class="texts">
                        <h3>Segement title</h3>
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique vitae repellat officia,
                            id quod culpa ut harum doloremque necessitatibus quidem quisquam itaque cum aliquid? Animi,
                            sint veniam. Et, quis dicta?</p>
                        <button>button</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content cnt3">
        <div class="contentGrid">
            <div class="header">
                <h2>Content title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis pariatur natus repellendus
                    laborum officiis molestiae recusandae ipsum, sit, dolor, hic provident harum nisi magni rerum
                    dolore! Id excepturi reiciendis amet!</p>
            </div>
            <div class="section">
                <div class="article">
                    <img src="" alt="">
                    <div class="texts">
                        <h3>Segement title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias provident neque saepe
                            aperiam nulla commodi a itaque porro veritatis! Unde maiores quasi nesciunt labore molestias
                            laboriosam, dicta ipsam quidem eos.</p>
                    </div>
                </div>
                <div class="article">
                    <img src="" alt="">
                    <div class="texts">
                        <h3>Segement title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias provident neque saepe
                            aperiam nulla commodi a itaque porro veritatis! Unde maiores quasi nesciunt labore molestias
                            laboriosam, dicta ipsam quidem eos.</p>
                    </div>
                </div>
                <div class="article">
                    <img src="" alt="">
                    <div class="texts">
                        <h3>Segement title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias provident neque saepe
                            aperiam nulla commodi a itaque porro veritatis! Unde maiores quasi nesciunt labore molestias
                            laboriosam, dicta ipsam quidem eos.</p>
                    </div>
                </div>
                <div class="article">
                    <img src="" alt="">
                    <div class="texts">
                        <h3>Segement title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias provident neque saepe
                            aperiam nulla commodi a itaque porro veritatis! Unde maiores quasi nesciunt labore molestias
                            laboriosam, dicta ipsam quidem eos.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerGrid">
            <h2>Logo here</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non delectus, ex tempore expedita esse facere!
                Distinctio voluptas repellat consequatur nobis! Officiis quae minus repellendus animi iusto iste
                perspiciatis? Odio, adipisci!</p>
            <div class="sns">
                <i class="fa-brands fa-instagram"></i><i class="fa-brands fa-facebook"></i><i
                    class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </div>

</body>

</html>