<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <!-- 
    1. 데이터 표시를 위함
    2. 자동 이메일 서비스를 위함 
    -->
    <!-- 테이블시작 -->
    <!-- 가로 3줄, 세로 5칸 -->
    <!-- 세로로 쌓이는거 == row -->
    <!-- 가로로 옆에 붙는거 == column -->
     <!-- 가로줄은 칸이 있어야만 살아난다. -->
    <table border="1" cellspacing="0" cellpadding="10">
        <!-- 4줄 3칸의 테이블 만들기 -->
         <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
         </tr>
         <tr>
            <td colspan="3">a</td>
         </tr>
         <tr>
            <td rowspan="2">a</td>
            <td>b</td>
            <td>c</td>
         </tr>
         <tr>
            <td>b</td>
            <td>c</td>
         </tr>
    </table>
    <table border="1" cellspacing="0" cellpadding="10">
        
        <tr>
            <td>제목</td>
            <td>제목</td>
            <td>제목</td>
            <td>제목</td>
        </tr>
        <tr>
            <td colspan="2">제목</td>
            <td colspan="2">제목</td>
        </tr>
        <tr>
            <td rowspan="2">제목</td>
            <td>제목</td>
            <td rowspan="2">제목</td>
            <td>제목</td>
        </tr>
        <tr>
            <td>제목</td>
            <td>제목</td>
        </tr>
    </table>
</body>
</html>