@import url(./reset.css);

/* 헤더탑 */
div.hdrTop{
    background-color: #212517;
}
div.hdrTop>div.hdrTopGrid{
    width: 80%;
    max-width: 1080px;
    margin: 0 auto;
    text-align: center;
}
div.hdrTop>div.hdrTopGrid>i{
    font-size: 35px;
    line-height: 40px;
}

/* 헤더 */
div.headerWrap{
    background-color: #a31f30;
}
div.headerWrap>div.header{
    width: 80%;
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
div.headerWrap>div.header>h1{
    line-height: 80px;
    font-size: 25px;
}
div.headerWrap>div.header>ul{
    display: flex;
    column-gap: 10px;
}
div.headerWrap>div.header>ul>li{
    line-height: 80px;
    font-size: 20px;
}

/* 컨텐츠 */
div.content{
    margin-top: 80px;
}
div.content>div.contentGrid{
    width: 80%;
    max-width: 1080px;
    margin: 0 auto;
}
div.content>div.contentGrid>div.header{}
div.content>div.contentGrid>div.header>h2{
    line-height: 80px;
    font-size: 40px;
    text-align: center;
}
div.content>div.contentGrid>div.header>p{
    height: 40px;
    font-size: 12px;
    line-height: 20px;
    width: calc(100%/ 12 * 6);
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
}
div.content>div.contentGrid>div.section{
    margin-top: 40px;
}
div.content>div.contentGrid>div.section  div.article{}
div.content>div.contentGrid>div.section  div.article>img{
    display: block;
    background-color: #ccc;
}
div.content>div.contentGrid>div.section  div.article>div.texts{}
div.content>div.contentGrid>div.section  div.article>div.texts>h3{
    font-size: 25px;
    line-height: 40px;
}
div.content>div.contentGrid>div.section  div.article>div.texts>h4{
    font-size: 14px;
    line-height: 40px;
}
div.content>div.contentGrid>div.section  div.article>div.texts>p{
    height: 80px;
    line-height: 20px;
    font-size: 12px;
    overflow: hidden;
}

/* 컨텐츠1 */
div.content.cnt1{}
div.content.cnt1>div.contentGrid{}
div.content.cnt1>div.contentGrid>div.header{}
div.content.cnt1>div.contentGrid>div.header>h2{}
div.content.cnt1>div.contentGrid>div.header>p{}
div.content.cnt1>div.contentGrid>div.section{}
div.content.cnt1>div.contentGrid>div.section>div.artTop{}
div.content.cnt1>div.contentGrid>div.section>div.artTop>div.article{}
div.content.cnt1>div.contentGrid>div.section>div.artTop>div.article>img{}
div.content.cnt1>div.contentGrid>div.section>div.artTop>div.article>div.texts{}
div.content.cnt1>div.contentGrid>div.section>div.artTop>div.article>div.texts>h3{}
div.content.cnt1>div.contentGrid>div.section>div.artTop>div.article>div.texts>h4{}
div.content.cnt1>div.contentGrid>div.section>div.artTop>div.article>div.texts>p{}
div.content.cnt1>div.contentGrid>div.section>div.artTop>div.article>div.texts>i{}
div.content.cnt1>div.contentGrid>div.section>div.artBottom{}
div.content.cnt1>div.contentGrid>div.section>div.artBottom>div.article{}
div.content.cnt1>div.contentGrid>div.section>div.artBottom>div.article>img{}
div.content.cnt1>div.contentGrid>div.section>div.artBottom>div.article>div.texts{}
div.content.cnt1>div.contentGrid>div.section>div.artBottom>div.article>div.texts>h3{}
div.content.cnt1>div.contentGrid>div.section>div.artBottom>div.article>div.texts>p{}
div.content.cnt1>div.contentGrid>div.section>div.artBottom>div.article>div.texts>i{}

/* 컨텐츠2 */
div.content.cnt2{}
div.content.cnt2>div.contentGrid{}
div.content.cnt2>div.contentGrid>div.header{}
div.content.cnt2>div.contentGrid>div.header>h2{}
div.content.cnt2>div.contentGrid>div.header>p{}
div.content.cnt2>div.contentGrid>div.section{}
div.content.cnt2>div.contentGrid>div.section>div.article{}
div.content.cnt2>div.contentGrid>div.section>div.article>video{}
div.content.cnt2>div.contentGrid>div.section>div.article>div.texts{}
div.content.cnt2>div.contentGrid>div.section>div.article>div.texts>h3{}
div.content.cnt2>div.contentGrid>div.section>div.article>div.texts>h4{}
div.content.cnt2>div.contentGrid>div.section>div.article>div.texts>p{}
div.content.cnt2>div.contentGrid>div.section>div.article>div.texts>button{}

/* 컨텐츠3 */
div.content.cnt3{}
div.content.cnt3>div.contentGrid{}
div.content.cnt3>div.contentGrid>div.header{}
div.content.cnt3>div.contentGrid>div.header>h2{}
div.content.cnt3>div.contentGrid>div.header>p{}
div.content.cnt3>div.contentGrid>div.section{}
div.content.cnt3>div.contentGrid>div.section>div.article{}
div.content.cnt3>div.contentGrid>div.section>div.article>img{}
div.content.cnt3>div.contentGrid>div.section>div.article>h3{}
div.content.cnt3>div.contentGrid>div.section>div.article>p{}

/* 푸터 */
div.footer{}
div.footer>div.footerGrid{}
div.footer>div.footerGrid>h2{}
div.footer>div.footerGrid>p{}
div.footer>div.footerGrid>div.sns{}
div.footer>div.footerGrid>div.sns>i{}