<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout6</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/layout5.css">
</head>

<body>
    <div class="hdrTop">
        <div class="hdrTopGrid">
            <i class="fa-brands fa-discord"></i>
        </div>
    </div>
    <div class="headerWrap">
        <div class="header">
            <h1>Logo here</h1>
            <ul>
                <li>About</li>
                <li>news</li>
                <li>portpolios</li>
            </ul>
        </div>
    </div>
    <div class="content cnt1">
        <div class="contentGrid1">
            <div class="header">
                <h2>Content Title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore earum rerum voluptas debitis
                    vero, esse, autem, dolores iste in quos doloribus voluptatum delectus laboriosam rem. Sapiente
                    beatae magnam qui repellendus!</p>
            </div>
            <div class="section">
                <div class="artTop">
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segement title</h3>
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quam, ipsum nostrum animi
                                voluptatem eius cupiditate quia fuga obcaecati quibusdam aperiam itaque aut quas labore
                                ad rem sed! At, possimus.</p>
                            <i class="fa-solid fa-thumbs-up"></i><i class="fa-solid fa-share-nodes"></i>
                        </div>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segement title</h3>
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quam, ipsum nostrum animi
                                voluptatem eius cupiditate quia fuga obcaecati quibusdam aperiam itaque aut quas labore
                                ad rem sed! At, possimus.</p>
                            <i class="fa-solid fa-thumbs-up"></i><i class="fa-solid fa-share-nodes"></i>
                        </div>
                    </div>
                </div>
                <div class="artBottom">
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segement title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi recusandae eos nemo
                                adipisci! Commodi mollitia nam sit ex in molestiae corrupti officiis nisi itaque
                                delectus? Totam molestiae officiis quas harum?</p>
                            <i class="fa-solid fa-thumbs-up"></i><i class="fa-solid fa-share-nodes"></i>
                        </div>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segement title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi recusandae eos nemo
                                adipisci! Commodi mollitia nam sit ex in molestiae corrupti officiis nisi itaque
                                delectus? Totam molestiae officiis quas harum?</p>
                            <i class="fa-solid fa-thumbs-up"></i><i class="fa-solid fa-share-nodes"></i>
                        </div>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segement title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi recusandae eos nemo
                                adipisci! Commodi mollitia nam sit ex in molestiae corrupti officiis nisi itaque
                                delectus? Totam molestiae officiis quas harum?</p>
                            <i class="fa-solid fa-thumbs-up"></i><i class="fa-solid fa-share-nodes"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content cnt2">
        <div class="contentGrid2">
            <div class="header">
                <h2>Content title</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus quis distinctio exercitationem
                    minima ab debitis reiciendis quisquam ut facere quae. Similique, nam autem optio repellat cupiditate
                    eius facilis iure recusandae!</p>
            </div>
            <div class="section">
                <div class="article">
                    <video src="./images/22555-328624767_small.mp4"></video>
                    <div class="texts">
                        <h3>Segement title</h3>
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa quae deleniti impedit eum? A
                            est nam quaerat, autem, eum dolor saepe officiis nihil ad sint, quam facilis soluta facere
                            vitae?</p>
                        <button>button</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content cnt3">
        <div class="contentGrid3">
            <div class="header">
                <h2>Content title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facilis pariatur velit facere eaque
                    ipsum impedit eligendi, laudantium, praesentium vel, veniam sit eos inventore. Minus modi deleniti
                    similique beatae ab.</p>
                <div class="section">
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segement title</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum ipsam eius mollitia
                                inventore repellendus asperiores dolores officia, quia alias consectetur adipisci
                                delectus blanditiis sapiente beatae cum doloremque, itaque enim error.</p>
                        </div>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segement title</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum ipsam eius mollitia
                                inventore repellendus asperiores dolores officia, quia alias consectetur adipisci
                                delectus blanditiis sapiente beatae cum doloremque, itaque enim error.</p>
                        </div>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segement title</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum ipsam eius mollitia
                                inventore repellendus asperiores dolores officia, quia alias consectetur adipisci
                                delectus blanditiis sapiente beatae cum doloremque, itaque enim error.</p>
                        </div>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segement title</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum ipsam eius mollitia
                                inventore repellendus asperiores dolores officia, quia alias consectetur adipisci
                                delectus blanditiis sapiente beatae cum doloremque, itaque enim error.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerGrid">
            <h4>Logo here</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus cupiditate itaque mollitia vero
                adipisci odio molestiae nemo natus nesciunt? Deleniti tempora aspernatur placeat, minus similique
                assumenda ullam id veniam beatae?</p>
            <div class="sns">
                <i class="fa-brands fa-instagram"></i><i class="fa-brands fa-facebook"></i><i
                    class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </div>
</body>

</html>