<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout8</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/layout8.css">
</head>
<body>
    <div class="hdrTop">
        <div class="hdrTopGrid">
            <i class="fa-solid fa-sleigh"></i>
        </div>
    </div>
    <div class="headerWrap">
        <div class="headerWrapGrid">
            <h1>Logo here</h1>
            <li>
                <ul>About</ul>
                <ul>news</ul>
                <ul>portpolios</ul>
            </li>
        </div>
    </div>
    <div class="contentcnt1">
        <div class="contentGrid">
            <div class="header">
                <h2>Content Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quae ipsa laudantium praesentium dicta
                    repudiandae, neque tempore quos delectus vitae assumenda sunt sint atque qui earum ab voluptatem
                    consequuntur commodi.</p>
            </div>
            <div class="section">
                <div class="artTop">
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segment Title</h3>
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius voluptatibus nisi harum
                                commodi eos delectus iure veniam quisquam quod culpa odio numquam, impedit laborum dicta
                                quaerat. Rerum mollitia error exercitationem.</p>
                            <div class="icons">
                                <i class="fa-solid fa-thumbs-up"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segment Title</h3>
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius voluptatibus nisi harum
                                commodi eos delectus iure veniam quisquam quod culpa odio numquam, impedit laborum dicta
                                quaerat. Rerum mollitia error exercitationem.</p>
                            <div class="icons">
                                <i class="fa-solid fa-thumbs-up"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="artBottom">
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segment Title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem maxime tempore veritatis
                                ea voluptates ullam iure. Eaque nam reiciendis nulla corrupti! Dolorum commodi
                                laudantium dolorem rem laboriosam illum accusamus excepturi!</p>
                            <div class="icons">
                                <i class="fa-solid fa-thumbs-up"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segment Title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem maxime tempore veritatis
                                ea voluptates ullam iure. Eaque nam reiciendis nulla corrupti! Dolorum commodi
                                laudantium dolorem rem laboriosam illum accusamus excepturi!</p>
                            <div class="icons">
                                <i class="fa-solid fa-thumbs-up"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segment Title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem maxime tempore veritatis
                                ea voluptates ullam iure. Eaque nam reiciendis nulla corrupti! Dolorum commodi
                                laudantium dolorem rem laboriosam illum accusamus excepturi!</p>
                            <div class="icons">
                                <i class="fa-solid fa-thumbs-up"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="contentcnt2">
        <div class="contentGrid">
            <div class="header">
                <h2>Content Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quae ipsa laudantium praesentium dicta
                    repudiandae, neque tempore quos delectus vitae assumenda sunt sint atque qui earum ab voluptatem
                    consequuntur commodi.</p>
            </div>
            <div class="section">
                <div class="article">
                    <img src="" alt="">
                    <div class="texts">
                        <h3>Segment Title</h3>
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam temporibus commodi quas quidem
                            nisi impedit ipsam ratione necessitatibus quia, veritatis placeat minima eos deleniti nobis
                            similique laboriosam harum provident dolorum.</p>
                        <div class="button">button</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="contentcnt3">
        <div class="contentGrid">
            <div class="header">
                <h2>Content Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quae ipsa laudantium praesentium dicta
                    repudiandae, neque tempore quos delectus vitae assumenda sunt sint atque qui earum ab voluptatem
                    consequuntur commodi.</p>
            </div>
            <div class="section">
                <div class="article">
                    <img src="" alt="">
                    <h3>Segment Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perferendis quas nesciunt, est ut
                        facere corporis dignissimos laborum obcaecati, veniam, iusto natus eveniet? Dignissimos,
                        similique perferendis. Accusantium repellat fuga aliquam.</p>
                </div>
                <div class="article">
                    <img src="" alt="">
                    <h3>Segment Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perferendis quas nesciunt, est ut
                        facere corporis dignissimos laborum obcaecati, veniam, iusto natus eveniet? Dignissimos,
                        similique perferendis. Accusantium repellat fuga aliquam.</p>
                </div>
                <div class="article">
                    <img src="" alt="">
                    <h3>Segment Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perferendis quas nesciunt, est ut
                        facere corporis dignissimos laborum obcaecati, veniam, iusto natus eveniet? Dignissimos,
                        similique perferendis. Accusantium repellat fuga aliquam.</p>
                </div>
                <div class="article">
                    <img src="" alt="">
                    <h3>Segment Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perferendis quas nesciunt, est ut
                        facere corporis dignissimos laborum obcaecati, veniam, iusto natus eveniet? Dignissimos,
                        similique perferendis. Accusantium repellat fuga aliquam.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <h3>Logo Here</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque incidunt sint non similique nobis
            accusantium qui excepturi numquam. Nemo maxime dicta quibusdam et repellendus eos explicabo consequatur
            possimus ad reiciendis?</p>
        <div class="icons">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
        </div>    
    </div>
</body>
</html>