<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout4</title>
    <link rel="stylesheet" href="./css/layout3.css">
    <link rel="stylesheet" href="./css/all.min.css">
</head>

<body>
    <div class="hdrTop">
        <div class="hdrTopGrid">
            <i class="fa-brands fa-discord"></i>
        </div>
    </div>
    <div class="headerWrap">
        <div class="header">
            <h1>logo here</h1>
            <ul>
                <li>about</li>
                <li>news</li>
                <li>portpolio</li>
            </ul>
        </div>
    </div>
    <div class="content cnt1">
        <div class="contentGrid">
            <div class="header">
                <h2>Content title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quam a iusto quo quod deleniti eum
                    obcaecati nisi modi sed maiores aut, voluptatum incidunt dicta expedita ratione alias facilis
                    veniam!
                </p>
            </div>
            <div class="section">
                <div class="artTop">
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segement title</h3>
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eos suscipit labore
                                ea
                                necessitatibus molestias perferendis iusto rem ipsa, minima corporis ratione quaerat
                                modi
                                cupiditate ut inventore, et accusamus sed.</p>
                            <i></i><i></i>
                        </div>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segement title</h3>
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eos suscipit labore
                                ea
                                necessitatibus molestias perferendis iusto rem ipsa, minima corporis ratione quaerat
                                modi
                                cupiditate ut inventore, et accusamus sed.</p>
                            <i></i><i></i>
                        </div>
                    </div>
                </div>
                <div class="artBottom">
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segement title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta eligendi tenetur,
                                veritatis
                                voluptatum culpa autem. Suscipit distinctio quia exercitationem sit? Quam doloremque
                                fugiat,
                                magni commodi aperiam aliquid vitae rerum necessitatibus.</p>
                            <i></i><i></i>
                        </div>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segement title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta eligendi tenetur,
                                veritatis
                                voluptatum culpa autem. Suscipit distinctio quia exercitationem sit? Quam doloremque
                                fugiat,
                                magni commodi aperiam aliquid vitae rerum necessitatibus.</p>
                            <i></i><i></i>
                        </div>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segement title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta eligendi tenetur,
                                veritatis
                                voluptatum culpa autem. Suscipit distinctio quia exercitationem sit? Quam doloremque
                                fugiat,
                                magni commodi aperiam aliquid vitae rerum necessitatibus.</p>
                            <i></i><i></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content cnt2">
            <div class="contentGrid">
                <div class="header">
                    <h2>content title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, cupiditate dolorem laborum, ipsam
                        eius
                        sit a placeat consequuntur assumenda non ad perspiciatis eum id quasi culpa minima adipisci
                        magni
                        repudiandae.</p>
                </div>
                <div class="section">
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segement title</h3>
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, a accusamus nostrum
                                aliquid
                                sapiente similique aperiam sunt eveniet odio magni unde dolores suscipit reprehenderit,
                                maxime, quam veritatis eligendi fuga perspiciatis!</p>
                            <button>button</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content cnt3">
            <div class="contentGrid">
                <div class="header">
                    <h2>content title</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione enim perferendis quos ducimus
                        mollitia facilis quasi sapiente, fugit, impedit neque expedita excepturi, hic voluptas ullam
                        inventore voluptatibus iure eum ex?</p>
                </div>
                <div class="section">
                    <div class="article">
                        <i></i>
                        <div class="texts">
                            <h3>Segement title</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam sunt eaque delectus
                                accusantium,
                                hic
                                alias molestiae tempora impedit voluptatibus earum id quibusdam temporibus magni at
                                tenetur
                                repellat
                                dolor porro quod!</p>
                        </div>
                    </div>
                    <div class="article">
                        <i></i>
                        <div class="texts">
                            <h3>Segement title</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam sunt eaque delectus
                                accusantium,
                                hic
                                alias molestiae tempora impedit voluptatibus earum id quibusdam temporibus magni at
                                tenetur
                                repellat
                                dolor porro quod!</p>
                        </div>
                    </div>
                    <div class="article">
                        <i></i>
                        <div class="texts">
                            <h3>Segement title</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam sunt eaque delectus
                                accusantium,
                                hic
                                alias molestiae tempora impedit voluptatibus earum id quibusdam temporibus magni at
                                tenetur
                                repellat
                                dolor porro quod!</p>
                        </div>
                    </div>
                    <div class="article">
                        <i></i>
                        <div class="texts">
                            <h3>Segement title</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam sunt eaque delectus
                                accusantium,
                                hic
                                alias molestiae tempora impedit voluptatibus earum id quibusdam temporibus magni at
                                tenetur
                                repellat
                                dolor porro quod!</p>
                        </div>
                    </div>
                </div>
        </div>
        <div class="footer">
            <div class="footerGrid">
                <div class="header">
                    <h4>Logo here</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora cum perspiciatis est,
                        reiciendis
                        natus nobis laborum, sed cumque, unde omnis consequatur quibusdam repellat voluptatem neque
                        fuga?
                        Rem omnis quidem ad.</p>
                    <div class="sns">
                        <i></i><i></i><i></i>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>