<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutexam</title>
    <link rel="stylesheet" href="./css/layout4.css">
</head>

<body>
    <div class="hdrTop">
        <div class="hdrTopGrid">
            <i></i>
        </div>
    </div>
    <div class="header">
        <div class="headerGrid">
            <h1>Logo here</h1>
            <ul>
                <li>about</li>
                <li>news</li>
                <li>portporlioes</li>
            </ul>

        </div>
    </div>
    <div class="content cnt1">
        <div class="contentGrid">
            <div class="header">
                <h2>content title</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem omnis, error excepturi non nihil
                    beatae adipisci laboriosam repudiandae, assumenda placeat, velit illo nemo. Eligendi iste incidunt
                    quos. Nihil, delectus quae?</p>
            </div>
            <div class="section">
                <div class="artTop">
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>segement title</h3>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aliquam eius quisquam,
                                debitis qui amet rem consequatur exercitationem fugiat illo. Iure, voluptatibus quasi?
                                Similique, quod minima! Placeat ut sunt totam.</p>
                            <div class="icons">
                                <i></i><i></i>
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>segment title</h3>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, cupiditate. Facere
                                necessitatibus odio amet mollitia tempora officiis ab aut numquam nam, quisquam nobis!
                                Aliquam sunt aut odio eos odit consectetur.</p>
                            <div class="icons">
                                <i></i><i></i>
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>segement title</h3>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae omnis reprehenderit
                                voluptas, doloremque ipsa velit minus corporis voluptatibus, earum, tempore accusamus
                                similique beatae molestias doloribus expedita? Necessitatibus atque vel omnis!</p>
                            <div class="icons">
                                <i></i><i></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="artBottom">
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>segment title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, asperiores nam.
                                Enim, molestiae deleniti praesentium ex quisquam voluptates repudiandae aut inventore
                                beatae expedita tempore, voluptas accusamus, quas officiis! Consequatur, tempora!</p>
                            <div class="icons">
                                <i></i><i></i>
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>segment title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, asperiores nam.
                                Enim, molestiae deleniti praesentium ex quisquam voluptates repudiandae aut inventore
                                beatae expedita tempore, voluptas accusamus, quas officiis! Consequatur, tempora!</p>
                            <div class="icons">
                                <i></i><i></i>
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>segment title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, asperiores nam.
                                Enim, molestiae deleniti praesentium ex quisquam voluptates repudiandae aut inventore
                                beatae expedita tempore, voluptas accusamus, quas officiis! Consequatur, tempora!</p>
                            <div class="icons">
                                <i></i><i></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content cnt2">
            <div class="contentGrid">
                <div class="header">
                    <h2>content title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident impedit aut asperiores cum,
                        unde, blanditiis quam velit quas eos rem tempore cumque voluptatum, eveniet accusamus architecto
                        deleniti doloribus illum? Error?</p>
                </div>
                <div class="section">
                    <img src="" alt="">
                    <div class="text">
                        <h3>segement title</h3>
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, veritatis rerum sequi
                            doloremque ipsa debitis placeat reprehenderit harum explicabo! Assumenda minima, vitae
                            asperiores aliquam illum ratione cum nisi doloribus corrupti!</p>
                        <class class="button"></class>
                    </div>
                </div>
            </div>
        </div>
        <div class="content cnt3">
            <div class="contentGrid">
                <div class="header">
                    <h2>content title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis alias obcaecati nesciunt optio,
                        ratione fuga architecto perferendis laboriosam nobis accusamus quae laborum. Facere ratione unde
                        soluta, corporis fugit ipsam tempore?</p>
                </div>
                <div class="section">
                    <div class="article">
                        <img src="" alt="">
                        <div class="text">
                            <h3>segement title</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias corporis enim quidem
                                maxime delectus, debitis earum architecto. Voluptatum, omnis quidem incidunt, reiciendis
                                amet nostrum fugiat est impedit qui, ducimus labore.</p>
                        </div>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="text">
                            <h3>segement title</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias corporis enim quidem
                                maxime delectus, debitis earum architecto. Voluptatum, omnis quidem incidunt, reiciendis
                                amet nostrum fugiat est impedit qui, ducimus labore.</p>
                        </div>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="text">
                            <h3>segement title</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias corporis enim quidem
                                maxime delectus, debitis earum architecto. Voluptatum, omnis quidem incidunt, reiciendis
                                amet nostrum fugiat est impedit qui, ducimus labore.</p>
                        </div>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="text">
                            <h3>segement title</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias corporis enim quidem
                                maxime delectus, debitis earum architecto. Voluptatum, omnis quidem incidunt, reiciendis
                                amet nostrum fugiat est impedit qui, ducimus labore.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footerGrid">
                <h2>logo here</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum doloribus, velit exercitationem
                    unde
                    nam voluptates amet, esse rem ad nisi placeat vel. Pariatur illum assumenda velit veniam in
                    asperiores
                    temporibus!</p>
                <div class="icons">
                    <i></i><i></i><i></i>
                </div>
            </div>
        </div>
</body>

</html>