<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout7</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="/nothing/layout7.css">
</head>

<body>
    <!-- 헤더탑 -->
    <div class="hdrTop">
        <div class="hdrTopGrid">
            <i class="fa-solid fa-sleigh"></i>
        </div>
    </div>
    <!-- 헤더 -->
    <div class="headerWrap">
        <div class="header">
            <h1>logo here</h1>
            <ul>
                <li>logo</li>
                <li>news</li>
                <li>portfolio</li>
            </ul>
        </div>
    </div>
    <!-- 컨텐츠 -->
    <div class="content cnt1">
        <div class="contentGrid">
            <div class="header">
                <h2>Content Title</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur impedit officia velit quas,
                    sint voluptate harum minus inventore deserunt ea, quisquam perferendis aspernatur quibusdam
                    doloribus rem ipsa praesentium explicabo natus?</p>
            </div>
            <div class="section">
                <div class="artTop">
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segment Title</h3>
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque veritatis perferendis
                                error non maxime fuga reprehenderit, debitis aliquid minus quidem quas exercitationem
                                mollitia esse a itaque impedit quod? Officiis, voluptatibus.</p>
                            <div class="icons">
                                <i class="fa-solid fa-thumbs-up"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segment Title</h3>
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque veritatis perferendis
                                error non maxime fuga reprehenderit, debitis aliquid minus quidem quas exercitationem
                                mollitia esse a itaque impedit quod? Officiis, voluptatibus.</p>
                            <div class="icons">
                                <i class="fa-solid fa-thumbs-up"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="artBottom">
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segment Title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, sapiente. Nulla,
                                consectetur vitae! Qui doloremque minima quod vitae aut hic provident facere ducimus
                                incidunt soluta? Reprehenderit nulla inventore quo cupiditate.</p>
                            <div class="icons">
                                <i class="fa-solid fa-thumbs-up"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segment Title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, sapiente. Nulla,
                                consectetur vitae! Qui doloremque minima quod vitae aut hic provident facere ducimus
                                incidunt soluta? Reprehenderit nulla inventore quo cupiditate.</p>
                            <div class="icons">
                                <i class="fa-solid fa-thumbs-up"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>Segment Title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, sapiente. Nulla,
                                consectetur vitae! Qui doloremque minima quod vitae aut hic provident facere ducimus
                                incidunt soluta? Reprehenderit nulla inventore quo cupiditate.</p>
                            <div class="icons">
                                <i class="fa-solid fa-thumbs-up"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content cnt2">
        <div class="contentGrid">
            <div class="header">
                <h2>Content Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius provident tempora laboriosam? Iusto
                    officiis odio, placeat odit saepe, architecto natus obcaecati laudantium maiores cumque velit illo
                    vitae labore autem sapiente?</p>
            </div>
            <div class="section">
                <div class="article">
                    <img src="" alt="">
                    <div class="texts">
                        <h3>Segment Title</h3>
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, voluptas minima fugiat
                            cupiditate reprehenderit consequatur incidunt eius adipisci. Eius repellat sequi nisi vitae
                            odit facilis quos voluptate, asperiores reiciendis consectetur.</p>
                        <div class="button">button</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content cnt3">
        <div class="contentGrid">
            <div class="header">
                <h3>Content title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem possimus beatae minus aperiam eaque,
                    excepturi aliquid placeat nostrum quas voluptatibus voluptates minima! Sapiente quibusdam suscipit
                    tempore numquam cupiditate est iusto.</p>
            </div>
            <div class="section">
                <div class="article">
                    <img src="" alt="">
                    <div class="texts">
                        <h3>Segment Title</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, nobis! Expedita quaerat
                            doloribus, rem quis, quam molestias dignissimos labore, sed at numquam a incidunt cumque.
                            Delectus velit aperiam perferendis porro!</p>
                    </div>
                </div>
                <div class="article">
                    <img src="" alt="">
                    <div class="texts">
                        <h3>Segment Title</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, nobis! Expedita quaerat
                            doloribus, rem quis, quam molestias dignissimos labore, sed at numquam a incidunt cumque.
                            Delectus velit aperiam perferendis porro!</p>
                    </div>
                </div>
                <div class="article">
                    <img src="" alt="">
                    <div class="texts">
                        <h3>Segment Title</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, nobis! Expedita quaerat
                            doloribus, rem quis, quam molestias dignissimos labore, sed at numquam a incidunt cumque.
                            Delectus velit aperiam perferendis porro!</p>
                    </div>
                </div>
                <div class="article">
                    <img src="" alt="">
                    <div class="texts">
                        <h3>Segment Title</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, nobis! Expedita quaerat
                            doloribus, rem quis, quam molestias dignissimos labore, sed at numquam a incidunt cumque.
                            Delectus velit aperiam perferendis porro!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 푸터 -->
    <div class="footer">
        <div class="footerGrid">
            <h4>logo here</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis fuga eveniet dolore dolorum facere
                atque dolor facilis iusto similique placeat! Labore voluptate optio eveniet in ea rerum qui. Dolor,
                placeat!</p>
            <div class="sns">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-twitter"></i>
            </div>
        </div>
    </div>
</body>

</html>