<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="./css/all.min.css">
</head>

<body>
    <!-- 헤더탑 -->
    <div class="hdrTop">
        <div class="hdrTopGrid">
            <i class="fa-brands fa-discord"></i>
        </div>
    </div>
    <!-- 헤더 -->
    <div class="header">
        <div class="headerGrid">
            <div class="logo">logo here</div>
            <div class="nav">
                <div class="menu">about</div>
                <div class="menu">news</div>
                <div class="menu">portfolio</div>
            </div>
        </div>
    </div>
    <!-- 컨텐츠1 -->
    <div class="content cnt1">
        <div class="content cnt1Grid">
            <div class="header">
                <div class="title">content title</div>
                <div class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repellat eligendi quod ducimus, dolores quasi consectetur aspernatur, saepe, magni vero ullam iusto nihil? Voluptatum, aliquam laudantium consequatur amet autem doloribus!</div>
            </div>
            <div class="section">
                <div class="artTop">
                    <div class="article">
                        <div class="image">컨텐츠1번이미지</div>
                        <div class="texts">
                            <div class="title">Segement title</div>
                            <div class="subtitle">Lorem ipsum dolor sit amet.</div>
                            <div class="texts">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, iusto libero numquam hic beatae nihil aspernatur inventore labore a blanditiis, eos atque nulla? Rerum, culpa distinctio? Accusantium sequi a vero!</div>
                            <div class="icons">
                                <i class="fa-solid fa-thumbs-up"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <div class="image">컨텐츠1번이미지</div>
                        <div class="texts">
                            <div class="title">Segement title</div>
                            <div class="subtitle">Lorem ipsum dolor sit amet.</div>
                            <div class="texts">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, iusto libero numquam hic beatae nihil aspernatur inventore labore a blanditiis, eos atque nulla? Rerum, culpa distinctio? Accusantium sequi a vero!</div>
                            <div class="icons">
                                <i class="fa-solid fa-thumbs-up"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="artButtom">
                    <div class="image"></div>
                    <div class="texts"></div>
                    <div class="article">
                        <div class="image">컨텐츠1번이미지</div>
                        <div class="texts">
                            <div class="title">Segment title</div>
                            <div class="note">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam totam, nesciunt sapiente debitis quod ea iusto, ipsam consectetur temporibus dolorem omnis autem inventore adipisci, enim tempore similique cum quam numquam.</div>
                            <div class="icons">
                                <i class="fa-solid fa-thumbs-up"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <div class="image">컨텐츠1번이미지</div>
                        <div class="texts">
                            <div class="title">Segment title</div>
                            <div class="note">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam totam, nesciunt sapiente debitis quod ea iusto, ipsam consectetur temporibus dolorem omnis autem inventore adipisci, enim tempore similique cum quam numquam.</div>
                            <div class="icons">
                                <i class="fa-solid fa-thumbs-up"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <div class="image">컨텐츠1번이미지</div>
                        <div class="texts">
                            <div class="title">Segment title</div>
                            <div class="note">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam totam, nesciunt sapiente debitis quod ea iusto, ipsam consectetur temporibus dolorem omnis autem inventore adipisci, enim tempore similique cum quam numquam.</div>
                            <div class="icons">
                                <i class="fa-solid fa-thumbs-up"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 컨텐츠2 -->
    <div class="content cnt2">
        <div class="content cnt2Grid">
            <div class="header">
                <div class="title">content title</div>
                <div class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repellat eligendi quod ducimus, dolores quasi consectetur aspernatur, saepe, magni vero ullam iusto nihil? Voluptatum, aliquam laudantium consequatur amet autem doloribus!</div>
            </div>
            <div class="section">
                <div class="article">
                    <div class="image">컨텐츠2번이미지</div>
                    <div class="texts">
                        <div class="title">Segment title</div>
                        <div class="subtitle">Lorem ipsum dolor sit amet.</div>
                        <div class="note">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate debitis rem quaerat mollitia corporis, fugit id deserunt quasi impedit suscipit perspiciatis, nam explicabo? Commodi hic, deserunt eum debitis unde ullam.</div>
                        <div class="button">button</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 컨텐츠3 -->
    <div class="content cnt3">
        <div class="content cnt3Grid">
            <div class="header">
                <div class="title">content title</div>
                <div class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repellat eligendi quod ducimus, dolores quasi consectetur aspernatur, saepe, magni vero ullam iusto nihil? Voluptatum, aliquam laudantium consequatur amet autem doloribus!</div>
            </div>
            <div class="section">
                <div class="article">
                    <div class="image">컨텐츠3번이미지</div>
                    <div class="texts">
                        <div class="title">Segment title</div>
                        <div class="note">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit modi accusamus vero ad perferendis eius ex rem veniam nihil expedita omnis beatae incidunt ipsum reprehenderit illo qui laborum, in quae.</div>
                    </div>
                </div>
                <div class="article">
                    <div class="image">컨텐츠3번이미지</div>
                    <div class="texts">
                        <div class="title">Segment title</div>
                        <div class="note">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex necessitatibus cum eius vero in. Quaerat earum nam beatae distinctio deleniti temporibus at eaque vel, commodi impedit eius sit debitis molestiae!</div>
                    </div>
                </div>
                <div class="article">
                    <div class="image">컨텐츠3번이미지</div>
                    <div class="texts">
                        <div class="title">Segment title</div>
                        <div class="note">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex necessitatibus cum eius vero in. Quaerat earum nam beatae distinctio deleniti temporibus at eaque vel, commodi impedit eius sit debitis molestiae!</div>
                    </div>
                </div>
                <div class="article">
                    <div class="image">컨텐츠3번이미지</div>
                    <div class="texts">
                        <div class="title">Segment title</div>
                        <div class="note">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex necessitatibus cum eius vero in. Quaerat earum nam beatae distinctio deleniti temporibus at eaque vel, commodi impedit eius sit debitis molestiae!</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 푸터 -->
    <div class="footer">
        <div class="footerGrid">
            <div class="logo">logohere</div>
            <div class="note">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ducimus expedita debitis
                doloremque maxime ipsum ad unde architecto amet, fugiat reprehenderit voluptates? Odit dolorem,
                consequuntur vitae rerum delectus consectetur exercitationem.</div>
            <div class="sns">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-twitter"></i>
            </div>
        </div>
    </div>
</body>

</html>