<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <link rel="stylesheet" href="./css/layout2.css">
</head>

<body>
    <!-- 헤더탑 -->
    <div class="hdrTop">
        <div class="hdrTopGrid">
            <i></i>
        </div>
    </div>
    <!-- 헤더 -->
    <div class="header">
        <div class="headerGrid">
            <h1>logo here</h1>
            <ul>
                <li>about</li>
                <li>news</li>
                <li>portfolio</li>
            </ul>
        </div>
    </div>
    <!-- 컨텐트1 -->
    <div class="content cnt1">
        <div class="contentGrid">
            <div class="header">
                <h2>content title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptates assumenda et quia error
                    cumque modi, nam odio distinctio, iure sequi. Deleniti itaque dolorem officia iste maiores vero
                    laborum quidem.</p>
            </div>
            <div class="section">
                <div class="artTop">
                    <div class="article">
                        <img src="" alt="">
                        <div class="text">
                            <h3>segement title</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae voluptatum cumque sed odio
                                optio numquam nisi voluptatem, expedita eius natus in minus, libero maiores tempore
                                mollitia, delectus explicabo aliquam vel!</p>
                            <div class="icons">
                                <i>
                                    <i>

                                    </i>
                                </i>
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="text">
                            <h3>segement title</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae voluptatum cumque sed odio
                                optio numquam nisi voluptatem, expedita eius natus in minus, libero maiores tempore
                                mollitia, delectus explicabo aliquam vel!</p>
                            <div class="icons">
                                <i>
                                    <i>

                                    </i>
                                </i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="artBottom">
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>segement title</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae voluptatum cumque sed odio
                                optio numquam nisi voluptatem, expedita eius natus in minus, libero maiores tempore
                                mollitia, delectus explicabo aliquam vel!</p>
                            <div class="icons">
                                <i>
                                    <i>

                                    </i>
                                </i>
                            </div>
                        </div>
                        </img>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>segement title</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae voluptatum cumque sed odio
                                optio numquam nisi voluptatem, expedita eius natus in minus, libero maiores tempore
                                mollitia, delectus explicabo aliquam vel!</p>
                            <div class="icons">
                                <i>
                                    <i>

                                    </i>
                                </i>
                            </div>
                        </div>
                        </img>
                    </div>
                    <div class="article">
                        <img src="" alt="">
                        <div class="texts">
                            <h3>segement title</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae voluptatum cumque sed odio
                                optio numquam nisi voluptatem, expedita eius natus in minus, libero maiores tempore
                                mollitia, delectus explicabo aliquam vel!</p>
                            <div class="icons">
                                <i>
                                    <i>

                                    </i>
                                </i>
                            </div>
                        </div>
                        </img>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 컨텐트2 -->
    <div class="content cnt2">
        <div class="contentGrid">
            <div class="header">
                <h2>content title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptates assumenda et quia error
                    cumque modi, nam odio distinctio, iure sequi. Deleniti itaque dolorem officia iste maiores vero
                    laborum quidem.</p>
            </div>
            <div class="section">
                <div class="article">
                    <video src="./images/22555-328624767_small.mp4" autoplay muted loop>비디오에 대한 설명</video>
                </div>
                <div class="texts">
                    <h3>Segment title</h3>
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>Lorem <span>ipsum</span> dolor sit amet consectetur adipisicing elit. Quibusdam, consequatur!
                        <i>i태그</i> H<sub>2</sub>O x<sup>2</sup> tenetur, ea exercitationem repellendus rerum hic fuga
                        doloremque at, <em>em태그</em> quasi dolore! Nostrum <small>necessitatibus nihil officia
                            eligendi.</small></p>
                    <div class="button"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- 컨텐트3 -->
    <div class="content cnt3">
        <div class="contentGrid">
            <div class="header">
                <h2>content title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptates assumenda et quia error
                    cumque modi, nam odio distinctio, iure sequi. Deleniti itaque dolorem officia iste maiores vero
                    laborum quidem.</p>
            </div>
            <div class="section">
                <div class="article">
                    <img src="./images/education.jpg" alt="학생들에게 무언가를 설명">
                    <div class="texts">
                        <h3>segement title</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur eveniet laboriosam dolor
                            omnis consectetur nemo quo, fuga dolore, facere repudiandae tempora dicta beatae eaque
                            accusamus. Expedita hic velit quas modi.</p>
                    </div>
                </div>
                <div class="article">
                    <img src="" alt="">
                    <div class="texts">
                        <h3>segement title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minima eos ipsum commodi
                            quibusdam, omnis aperiam nobis magni maxime amet quia neque excepturi placeat doloremque
                            libero recusandae quod laudantium? Alias.</p>
                    </div>
                </div>
                <div class="article">
                    <img src="" alt="">
                    <div class="texts">
                        <h3>segement title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minima eos ipsum commodi
                            quibusdam, omnis aperiam nobis magni maxime amet quia neque excepturi placeat doloremque
                            libero recusandae quod laudantium? Alias.</p>
                    </div>
                </div>
                <div class="article">
                    <img src="" alt="">
                    <div class="texts">
                        <h3>segement title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minima eos ipsum commodi
                            quibusdam, omnis aperiam nobis magni maxime amet quia neque excepturi placeat doloremque
                            libero recusandae quod laudantium? Alias.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 푸터 -->
    <div class="footer">
        <div class="footerGrid">
            <h4>logo here</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ab ex aperiam et repellat iure dolore
                quisquam. Est voluptatum voluptas veritatis, aliquid odit sunt, saepe odio laboriosam ducimus
                consequatur minus.</p>
            <div class="sns">
                <i></i>
                <i></i>
                <i></i>
            </div>
        </div>
    </div>
</body>

</html>