<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginLayout</title>
</head>

<body>
    <form action="./layoutexam.html"></form>
    <!-- 아이디바 생성 -->
    <label for="id">아이디</label>
    <input type="text" name="" id="id" placeholder="아이디를 입력해주세요.">
    <br>
    <!-- 비밀번호바 생성 -->
    <label for="password">비밀번호</label>
    <input type="password" name="" id="password">
    <br>
    <!-- 체크박스 -->
    <label for="save">아이디저장</label>
    <input type="checkbox" id="save">
    <!-- 학생인지 아닌지 둘중 하나를 반드시 선택 -->
    <label for="stu">학생</label> <input type="radio" name="cat" id="stu" checked>
    <label for="pe">일반인</label> <input type="radio" name="cat" id="pe">
    <br>
    <input type="submit" value="로그인">
</body>

</html>