div.k-league-teams {
  position: relative;
  width: 1920px;
  height: 1080px;
}

.k-league-teams .overlap-group {
  position: relative;
  width: 1920px;
  height: 1080px;
}

.k-league-teams .kleague-jpg {
  position: absolute;
  width: 1920px;
  height: 1080px;
  object-fit: cover;
}

.k-league-teams .footer {
  position: absolute;
  width: 1920px;
  height: 170px;
  top: 910px;
}

.k-league-teams .icons {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 242px;
  height: 38px;
  top: 113px;
  left: 752px;
  color: white;
}

.k-league-teams .element-lorem {
  position: absolute;
  width: 256px;
  height: 56px;
  top: 37px;
  left: 756px;
  font-family: "Lato-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: 28px;
}

div.k-league-teams>div.overlap-group-wrapper>div.overlap-group>div.content {
  position: absolute;
  width: 1920px;
  height: 750px;
  top: 160px;
  display: flex;
  justify-content: center; /* 가로 중앙 */
  align-items: center; /* 세로 중앙 */
}

.k-league-teams .header {
  position: absolute;
  width: 1920px;
  height: 160px;
}

.k-league-teams .div {
  position: absolute;
  width: 1471px;
  height: 55px;
  top: 53px;
  left: 320px;
  display: flex;
  justify-content: space-between;
}

.k-league-teams .frame {
  display: flex;
  flex-direction: column;
  width: 50px;
  align-items: flex-start;
  top: 0;
  left: 1421px;
  gap: 10px;
  padding: 10px;
  position: absolute;
}

div.k-league-teams>div.overlap-group-wrapper>div.overlap-group>div.header>div.div>div.frame>i {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 2px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.k-league-teams .group {
  position: relative;
  width: 26px;
  height: 22px;
  margin-top: -1.00px;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
}

.k-league-teams .information-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}

.k-league-teams .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Lato-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.k-league-teams .about-players-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}

.k-league-teams .k-league-teams-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}

.k-league-teams .div-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}

.k-league-teams .footall-footprints-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}

.k-league-teams .h {
  position: absolute;
  top: 33px;
  left: 69px;
}

div.k-league-teams>div.overlap-group-wrapper>div.overlap-group>div.header>div.h>i {
  position: absolute;
  font-size: 31px;
  line-height: 38px;
  width: 38px;
  height: 38px;
  top: 28px;
  left: 0;
  color: white;
}

.k-league-teams .text-wrapper-2 {
  position: absolute;
  left: 56px;
  font-family: "Philosopher-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 30px;
  line-height: normal;
}

/* 모달 전체 배경 및 중앙화 */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 1920px;
  height: 1080px;
  background: rgba(0, 0, 0, 0.6);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* 모달 내용창 */
.modal-content {
  background-color: rgba(255, 255, 255, 0.95);
  margin: 8% auto;
  padding: 40px;
  border-radius: 15px;
  width: 60%;
  max-width: 900px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}

/* 닫기 버튼 */
.close {
  float: right;
  font-size: 28px;
  color: #555;
  cursor: pointer;
}

/* 모달 텍스트 */
.modal-text {
  font-family: 'Lato', sans-serif;
  color: #333;
}

.modal-text a {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  color: #007BFF;
  font-weight: bold;
  font-size: 18px;
}

/* 트로피 리스트 */
.trophy-list {
  display: flex;
  gap: 40px;
  margin: 30px 0;
  justify-content: center;
  flex-wrap: wrap;
}

.trophy-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  color: #333;
}

.trophy-icon {
  width: 60px;
  
  height: 60px;
  margin-bottom: 8px;
}
/* 기본 설정은 큰 화면용 (1920px 기준) */ 

/* 반응형: 너비 980px 이하일 경우 */
 /* @media (max-width: 980px) {
  .k-league-teams {
    width: 100%;
    height: 100%;
  }

  .k-league-teams .overlap-group {
    width: 100%;
    height: 100%;
  }

  .k-league-teams .kleague-jpg {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .k-league-teams .footer {
    width: 100%;
    height: 150px;
    top: auto;
    bottom: 0;
  }

  .k-league-teams .icons {
    position: relative;
    width: 100%;
    top: auto;
    left: auto;
    justify-content: center;
    gap: 20px;
  }

  .k-league-teams .element-lorem {
    width: auto;
    font-size: 18px;
    left: auto;
    top: auto;
    text-align: center;
    padding: 10px 0;
  }

  .k-league-teams .header {
    width: 100%;
    height: auto;
    padding: 20px 0;
  }

  .k-league-teams .div {
    width: 100%;
    padding: 0 20px;
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .k-league-teams .frame {
    position: relative;
    left: auto;
    top: auto;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .k-league-teams .content {
    width: 100%;
    height: auto;
    flex-direction: column;
    padding: 20px;
  }

  .modal {
    width: 100vw;
    height: 100vh;
  }

  .modal-content {
    width: 90%;
    padding: 20px;
  }

  .trophy-list {
    gap: 20px;
    margin: 20px 0;
  }

  .trophy-item {
    font-size: 18px;
  }

  .trophy-icon {
    width: 40px;
    height: 40px;
  }
} */