html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: "Lato", sans-serif;
}

.k-league-teams {
  position: relative;
  width: 100vw;
  height: calc(100vw * 9 / 16); /* 16:9 비율 유지 */
  max-height: 100vh;
  overflow: hidden;
}

.k-league-teams::before {
  content: "";
  background-image: url("../images/kleague.png");
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: -1;
}

.overlap-group {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  color: white;
}

.h {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: 1.5vw;
}

.h i {
  font-size: 1.5vw;
}

.text-wrapper-2 {
  font-weight: 700;
  font-size: 1.2vw;
}

.div {
  display: flex;
  gap: 2vw;
  font-size: 1.1vw;
  font-weight: 600;
}

.footer {
  height: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1vw;
  text-align: center;
  padding-bottom: 1vh;
}

.icons {
  display: flex;
  gap: 1.5vw;
  margin-top: 0.5vh;
  font-size: 1.2vw;
}

.content {
  flex-grow: 1;
}
