@import url(./reset.css);

/* 헤더탑 */
div.hdrTop {
    background-color: #212517;
}

div.hdrTop>div.hdrTopGrid{
    width: 80%;
    max-width: 1080px;
    margin: 0 auto;
    text-align: center;
}

div.hdrTop>div.hdrTopGrid>i{
    font-size: 35px;
    line-height: 40px;
}

/* 헤더 */
div.headerWrap {
    background-color: #a31f30;
}

div.headerWrap>div.header {
    width: 80%;
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

div.headerWrap>div.header>h1{
    line-height: 80px;
    font-size: 25px;
}

div.headerWrap>div.header>ul{
    display: flex;
    column-gap: 10px;
}

div.headerWrap>div.header>ul>li{
    line-height: 80px;
    font-size: 20px;
}

/* 컨텐츠1 */

div.content.cnt1{
    margin-top: 80px;
}
div.content.cnt1>div.contentGrid1{
    width: 80%;
    max-width: 1080px;
    margin: 0 auto;
}
div.content.cnt1>div.contentGrid1>div.header>h2{
    line-height: 80px;
    font-size: 40px;
    text-align: center;
}
div.content.cnt1>div.contentGrid1>div.header>h2>p{
    height: 40px;
    line-height: 20px;
    font-size: 20px;
    width: calc(100% / 12 * 6);
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
}
div.content.cnt1>div.contentGrid1>div.section>div.artTop{}
div.content.cnt1>div.contentGrid1>div.section>div.artBottom{}
div.content.cnt1>div.contentGrid1>div.section>div.artTop>div.article{}
div.content.cnt1>div.contentGrid1>div.section>div.artTop>div.article>img{}
div.content.cnt1>div.contentGrid1>div.section>div.artTop>div.article>texts{}
div.content.cnt1>div.contentGrid1>div.section>div.artTop>div.article>texts>h3{}
div.content.cnt1>div.contentGrid1>div.section>div.artTop>div.article>texts>h4{}
div.content.cnt1>div.contentGrid1>div.section>div.artTop>div.article>texts>p{}
div.content.cnt1>div.contentGrid1>div.section>div.artTop>div.article>texts>i{}
div.content.cnt1>div.contentGrid1>div.section>div.artBottom>div.article{}
div.content.cnt1>div.contentGrid1>div.section>div.artBottom>div.article>img{}
div.content.cnt1>div.contentGrid1>div.section>div.artBottom>div.article>div.texts{}
div.content.cnt1>div.contentGrid1>div.section>div.artBottom>div.article>div.texts>h3{}
div.content.cnt1>div.contentGrid1>div.section>div.artBottom>div.article>div.texts>p{}
div.content.cnt1>div.contentGrid1>div.section>div.artBottom>div.article>div.texts>i{}

/* 컨텐츠2 */

div.content.cnt2{}
div.content.cnt2>div.contentGrid2{}
div.content.cnt2>div.contentGrid2>div.header{}
div.content.cnt2>div.contentGrid2>div.header>h2{}
div.content.cnt2>div.contentGrid2>div.header>p{}
div.content.cnt2>div.contentGrid2>div.section{}
div.content.cnt2>div.contentGrid2>div.section>div.article{}
div.content.cnt2>div.contentGrid2>div.section>div.article>video{}
div.content.cnt2>div.contentGrid2>div.section>div.article>div.texts{}
div.content.cnt2>div.contentGrid2>div.section>div.article>div.texts>h3{}
div.content.cnt2>div.contentGrid2>div.section>div.article>div.texts>h4{}
div.content.cnt2>div.contentGrid2>div.section>div.article>div.texts>p{}
div.content.cnt2>div.contentGrid2>div.section>div.article>div.texts>button{}

/* 컨텐츠3 */

div.content.cnt3{}
div.content.cnt3>div.contentGrid3{}
div.content.cnt3>div.contentGrid3>div.header{}
div.content.cnt3>div.contentGrid3>div.section{}
div.content.cnt3>div.contentGrid3>div.section>div.article{}
div.content.cnt3>div.contentGrid3>div.section>div.article>img{}
div.content.cnt3>div.contentGrid3>div.section>div.article>div.texts{}
div.content.cnt3>div.contentGrid3>div.section>div.article>div.texts>h3{}
div.content.cnt3>div.contentGrid3>div.section>div.article>div.texts>p{}

/* 푸터 */

div.footer{}
div.footer>div.footerGrid{}
div.footer>div.footerGrid>h4{}
div.footer>div.footerGrid>p{}
div.footer>div.footerGrid>div.sns{}
div.footer>div.footerGrid>div.sns>i{}