div.hdrTop{
    background-color: #212517;
}
div.hdrTop>div.hdrTopGrid{
    width: 80%;
    max-width: 1080px;
    margin: 0 auto;
    line-height: 40px;
    font-size: 35px;
    color: #fff;
    overflow: hidden;
}
div.hdrTop>div.hdrTopGrid>i{
    display: block;
    animation: move 8s linear infinite;
}
/* 애니메이션을 만드는 예 */
/* 작업시간이 n%일때, 어떤 css를 보여주는지 설정할수 있다.*/
/* 애니메이션 이름 */
@keyframes move{
    /* 시작할때 */
    0%{
        margin-left: 0%;
    }
    100%{
        margin-left: 120%;
    }
}
/* 헤더 */
div.headerWrap{
    background-color: #a31f30;
}
div.headerWrap>div.headerWrapGrid{
    width: 80%;
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    color: #fff;
    text-transform: capitalize;
    justify-content: space-between;
    line-height: 80px;

}
div.headerWrap>div.headerWrapGrid>h1{
    font-size: 25px;
}
div.headerWrap>div.headerWrapGrid>ul{
    display: flex;
    column-gap: 10px;
    font-size: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}
div.headerWrap>div.headerWrapGrid>ul>li:nth-of-type(4){
    display: none;
}