<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />

    <link rel="stylesheet" href="./css/globals2.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/all.min.css">
</head>

<body>
    <div class="k-league-teams">
        <div class="overlap-group-wrapper">
            <div class="overlap-group">
                <div class="header">
                    <div class="h">
                        <i class="fa-solid fa-futbol"></i>
                        <div class="text-wrapper-2">Korea Football Guide</div>
                    </div>
                    <div class="div">
                        <div class="information-wrapper">
                            <div class="text-wrapper">Information</div>
                        </div>
                        <div class="about-players-wrapper">
                            <div class="text-wrapper">About Players</div>
                        </div>
                        <div class="k-league-teams-wrapper">
                            <div class="text-wrapper">K League Teams</div>
                        </div>
                        <div class="div-wrapper">
                            <div class="text-wrapper">1945~2025</div>
                        </div>
                        <div class="footall-footprints-wrapper">
                            <div class="text-wrapper">Footall Footprints</div>
                        </div>
                    </div>
                </div>
                <div class="content"></div>
                <div class="footer">
                    <div class="element-lorem">연락처:010-1234-5678<br />이메일:lorem</div>
                    <div class="icons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>